# Studenda-server

./: .gitignore  README.md  Studenda.sln  docker-compose.local.yml  docker-compose.yml
Studenda/: Studenda.sln  (+1 more)
Studenda.Core/: Studenda.Core.csproj
Studenda.Core.Server/: 000_debug_storage.db  Dockerfile  Program.cs  Studenda.Core.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Studenda.Core.Server/Common/Controller/: CourseController.cs  DepartmentController.cs  GroupController.cs  UserController.cs
Studenda.Core.Server/Common/Data/Factory/: DataContextFactory.cs  IContextFactory.cs
Studenda.Core.Server/Common/Middleware/: ExceptionHandler.cs  HttpStatus.cs
Studenda.Core.Server/Common/Service/: DataEntityService.cs
Studenda.Core.Server/Controller/: CourseController.cs  DepartmentController.cs  GroupController.cs  StudendaController.cs  SubjectController.cs  WeekTypeController.cs
Studenda.Core.Server/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
Studenda.Core.Server/Data/: ServerDataContext.cs
Studenda.Core.Server/Extension/: JWT-Extension.cs
Studenda.Core.Server/Journal/Controller/: AbsenceController.cs  AssessmentController.cs  AssessmentTypeController.cs  MarkController.cs  MarkTypeController.cs  TaskController.cs
Studenda.Core.Server/Journal/Service/: AbsenceService.cs  MarkService.cs  TaskService.cs
Studenda.Core.Server/Properties/: launchSettings.json
Studenda.Core.Server/Schedule/Controller/: DayPositionController.cs  DisciplineController.cs  SubjectController.cs  SubjectPositionController.cs  SubjectTypeController.cs  WeekTypeController.cs
Studenda.Core.Server/Schedule/Service/: SubjectService.cs  WeekTypeService.cs
Studenda.Core.Server/Security/Controller/: AccountController.cs  SecurityController.cs  StudendaController.cs  UserController.cs
Studenda.Core.Server/Security/Data/: Account.cs  IdentityContext.cs
Studenda.Core.Server/Security/Data/Factory/: IdentityContextFactory.cs
Studenda.Core.Server/Security/Data/Transfer/: LoginRequest.cs  RegisterRequest.cs  SecurityRequest.cs  SecurityResponse.cs
Studenda.Core.Server/Security/Service/: ExceptionHandler.cs  JwtManager.cs  RoleService.cs  TokenService.cs  UserService.cs
Studenda.Core.Server/Security/Service/Token/: ITokenService.cs  TokenPair.cs  TokenService.cs
Studenda.Core.Server/Utils/: Account.cs
Studenda.Core.Server/utils/: AuthOptions.cs  Person.cs  loginRequest.cs  loginResponse.cs  registerRequest.cs  registerResponse.cs
Studenda.Core.Server/utils/Token/: ITokenService.cs  TokenModel.cs  TokenService.cs
Studenda.Core.Test/: Dockerfile  Program.cs  Studenda.Core.Test.csproj
Studenda.Core/Data/: DataContext.cs
Studenda.Core/Data/Configuration/: ContextConfiguration.cs  MysqlConfiguration.cs  SqliteConfiguration.cs
Studenda.Core/Data/Transfer/Security/: LoginRequest.cs  RegisterRequest.cs  SecurityRequest.cs  SecurityResponse.cs
Studenda.Core/Data/Util/: DataSerializer.cs
Studenda.Core/Model/: Entity.cs  IdentifiableEntity.cs  Identity.cs
Studenda.Core/Model/Account/: Permission.cs  Person.cs  Role.cs  User.cs
Studenda.Core/Model/Common/: Course.cs  Department.cs  Group.cs  WeekType.cs
Studenda.Core/Model/Journal/: Absence.cs  Assessment.cs  Mark.cs  Task.cs
Studenda.Core/Model/Link/: RolePermissionLink.cs  UserGroupLink.cs
Studenda.Core/Model/Schedule/: ScheduleChange.cs  StaticSchedule.cs  Subject.cs  SubjectChange.cs
Studenda.Core/Model/Security/: User.cs
Studenda.Server/: Dockerfile  Program.cs  Studenda.Server.csproj  appsettings.Development.json  appsettings.json
Studenda.Server.Test/: Dockerfile  Program.cs  Studenda.Server.Test.csproj
Studenda.Server/Configuration/: ConfigurationManager.cs  ConfigurationRepository.cs
Studenda.Server/Configuration/Repository/: ConfigurationRepository.cs  DataConfiguration.cs  IdentityConfiguration.cs  SecurityConfiguration.cs  TokenConfiguration.cs
Studenda.Server/Configuration/Static/: IdentityRoleConfiguration.cs  PermissionConfiguration.cs
Studenda.Server/Controller/: AccountController.cs  CourseController.cs  DepartmentController.cs  GroupController.cs  RoleController.cs
Studenda.Server/Controller/Journal/: AbsenceController.cs  MarkController.cs  SessionController.cs  TaskController.cs
Studenda.Server/Controller/Schedule/: SubjectController.cs
Studenda.Server/Controller/Security/: AccountController.cs  RoleController.cs  RolesController.cs  SecurityController.cs  UserController.cs
Studenda.Server/Data/: DataContext.cs  IdentityContext.cs
Studenda.Server/Data/Configuration/: ContextConfiguration.cs  MysqlConfiguration.cs  SqliteConfiguration.cs
Studenda.Server/Data/Factory/: DataContextFactory.cs  IContextFactory.cs  IdentityContextFactory.cs
Studenda.Server/Data/Initialization/: DataInitializationScript.cs  IInitializationScript.cs  IdentityInitializationScript.cs
Studenda.Server/Data/Util/: DataSerializer.cs
Studenda.Server/Middleware/: ExceptionHandler.cs  JwtHandler.cs
Studenda.Server/Middleware/Security/: PolicyAuthorizationHandler.cs  RoleAuthorizationHandler.cs
Studenda.Server/Model/: Entity.cs  IdentifiableEntity.cs  Identity.cs
Studenda.Server/Model/Common/: Account.cs  Course.cs  Department.cs  Group.cs  Role.cs
Studenda.Server/Model/Journal/: Absence.cs  Mark.cs  Session.cs  Task.cs
Studenda.Server/Model/Schedule/: Subject.cs  SubjectChange.cs
Studenda.Server/Model/Security/: Account.cs  Role.cs  User.cs
Studenda.Server/Properties/: launchSettings.json
Studenda.Server/Service/: AccountService.cs  DataEntityService.cs  RoleService.cs
Studenda.Server/Service/Journal/: AbsenceService.cs  MarkService.cs  SessionService.cs  TaskService.cs
Studenda.Server/Service/Schedule/: SubjectService.cs  WeekTypeService.cs
Studenda.Server/Service/Security/: AccountService.cs  JwtManager.cs  RoleService.cs  SecurityService.cs  TokenService.cs  UserService.cs
Studenda/Studenda.Core.Test.Integration/: Program.cs  Studenda.Core.Test.Integration.csproj  Studenda.Model.Test.Integration.csproj
(+390 files in other folders)
